# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.7
  - 3.8
  - 3.9
env:
  - TORCH=1.2
  - TORCH=1.3
  - TORCH=1.4
  - TORCH=1.5
  - TORCH=1.6
  - TORCH=1.7
  - TORCH=1.8

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -U tox-travis pytorch=$TORCH
  - python setup.py install

# Command to run tests, e.g. python setup.py test
script:
  # run unit tests
  - tox
  # run integration tests
  - lettuce --no-cuda convergence
  - lettuce --no-cuda benchmark




