name: CI

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "**"
  schedule:
    # Nightly tests run on master by default:
    #   Scheduled workflows run on the latest commit on the default or base branch.
    #   (from https://help.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule)
    - cron: "0 7 * * 1"


jobs:
  test:
    runs-on: ${{ matrix.cfg.os }}
    strategy:
      fail-fast: false
      matrix:
        cfg:
          - { os: ubuntu-latest, python-version: '3.12', torch-version: 'pytorch>=2.4' }
          - { os: windows-latest, python-version: '3.12', torch-version: 'pytorch>=2.4' }
          - { os: macos-latest, python-version: '3.12', torch-version: 'pytorch>=2.4' }

    steps:

      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.cfg.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.cfg.python-version }}
      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: test
          auto-activate-base: false
          python-version: ${{ matrix.cfg.python-version }}
      - name: Install dependencies
        shell: bash {0}
        run: |
          conda activate test
          conda install "${{ matrix.cfg.torch-version }}" -c pytorch -c nvidia
          conda install --file requirements.txt -c conda-forge -c pytorch -c nvidia
          conda info
          conda list
      - name: Test setuptools import
        shell: bash {0}
        run: |
          python -c "import os; print(os.environ); from setuptools import setup"
      - name: Install package
        shell: bash {0}
        run: |
          python setup.py install
      - name: Unit tests with pytest
        shell: bash {0}
        run: |
          py.test tests
      - name: Integration tests
        shell: bash {0}
        run: |
          lettuce --no-cuda convergence --use-no-cuda_native
          lettuce --no-cuda benchmark --use-no-cuda_native
